<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>Klinik 24.</title>
  </head>
  <body>
    <div class="landing-page-health">
      <div class="div">
        <div class="overlap">
          <div class="menu-header">
            <div class="frame">
              <div class="group">
                <div class="overlap-group">
                  <div class="group-wrapper">
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group-2">
                        <div class="rectangle"></div>
                        <div class="rectangle-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="text-wrapper">Klinik 24.</div>
                </div>
              </div>
              <div class="navbar">
                <div class="text-wrapper-2">Beranda</div>
                <div class="text-wrapper-3">Tentang Kami</div>
                <div class="text-wrapper-3">Layanan</div>
                <div class="text-wrapper-3">Kontak Kami</div>
              </div>
            </div>
            <button class="button">
              <div class="frame-2">
                <img class="img" src="./images/pasient.svg" />
                <div class="text-wrapper-4">Register Pasien</div>
              </div>
            </button>
          </div>
          <div class="text-content">
            <div class="frame-3">
              <p class="p">Klinik 24 siap melayani keluhan masyarakat selama 24/7.</p>
              <p class="text-wrapper-5">
                Rumah sakit adalah bagian integral dari suatu organisasi sosial dan kesehatan dengan fungsi menyediakan
                pelayanan paripurna (komprehensif).
              </p>
            </div>
            <button class="button">
              <div class="frame-2">
                <div class="img">
                  <div class="badge-obat">
                    <div class="overlap-group-3">
                      <div class="group-2"></div>
                      <div class="group-3"></div>
                      <div class="group-4"></div>
                      <div class="group-5"></div>
                      <div class="group-6"></div>
                    </div>
                  </div>
                </div>
                <div class="text-wrapper-4">Lihat Layanan</div>
              </div>
            </button>
          </div>
          <div class="overlap-2">
            <div class="overlap-wrapper">
              <div class="overlap-3">
                <div class="overlap-wrapper">
                  <div class="overlap-3">
                    <img class="group-7" src="./images/Group 9413.png" />
                    <div class="group-8">
                      <div class="div-wrapper">
                        <div class="overlap-group-4">
                          <img class="rectangle-3" src="./images/Rectangle.svg" />
                          <img class="path" src="./images/Path 24.svg" />
                          <img class="path-2" src="./images/Path 25.svg" />
                          <div class="rectangle-4"></div>
                        </div>
                      </div>
                      <img class="path-3" src="./images/Path 26.svg" />
                    </div>
                  </div>
                </div>
                <div class="frame-wrapper">
                  <div class="frame-4">
                    <img class="group-9" src="./images/Group 9416.png" />
                    <div class="frame-5">
                      <div class="text-wrapper-6">dr. Michael Santoso</div>
                      <div class="text-wrapper-7">Head of Hospital</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-10">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="rectangle"></div>
                  <div class="rectangle-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="partner-section">
          <div class="frame-6">
            <div class="partner-friend">Partner &amp; Friend</div>
            <div class="frame-7">
              <img class="image" src="./images/image 6.png" />
              <img class="image-2" src="./images/image 11.png" />
              <img class="image-3" src="./images/image 9.png" />
              <img class="image-4" src="./images/image 10.png" />
              <img class="image-5" src="./images/image 12.png" />
            </div>
          </div>
        </div>
        <div class="section-fourth">
          <div class="frame-8">
            <div class="frame-3">
              <p class="text-wrapper-8">Fasilitas Mewah yang memanusiakan manusia</p>
              <p class="text-wrapper-9">
                Rumah sakit adalah bagian integral dari suatu organisasi sosial dan kesehatan dengan fungsi menyediakan
                pelayanan paripurna (komprehensif).
              </p>
            </div>
            <button class="button">
              <div class="frame-2">
                <div class="whatsapp"></div>
                <div class="text-wrapper-4">Reservasi</div>
              </div>
            </button>
          </div>
          <div class="group-11">
            <div class="overlap-4">
              <div class="group-12">
                <div class="overlap-group-5">
                  <div class="ellipse"></div>
                  <div class="ellipse-2"></div>
                  <img class="element-clinic" src="./images/024-clinic.png" />
                </div>
              </div>
              <img class="unsplash" src="./images/unsplash_HIdUiamYIs0.svg" />
              <img class="unsplash-ftypnvspn" src="./images/unsplash_3FtypNvSPn0.svg" />
              <img class="unsplash-tmfeatbsss" src="./images/unsplash_tMFeatBSS4s.svg" />
              <img class="unsplash-yijv-oscsqq" src="./images/unsplash_YIjv-OsCSqQ.svg" />
            </div>
          </div>
        </div>
        <div class="section-third">
          <div class="group-13">
            <div class="overlap-group-6">
              <img class="unsplash-jgmbzypofpc" src="./images/unsplash_jGmBZypoFPc.svg" />
              <div class="frame-9">
                <div class="frame-4">
                  <div class="element-care-wrapper"><img class="element-care" src="./images/Group 9416.png" /></div>
                  <div class="frame-5">
                    <div class="text-wrapper-6">Quality over Quantity</div>
                    <div class="frame-10">
                      <img class="icons" src="./images/Icons.svg" />
                      <div class="vector-wrapper"><img class="vector" src="./images/Icons.svg" /></div>
                      <div class="img-wrapper"><img class="vector" src="./images/Icons.svg" /></div>
                      <div class="icons-2"><img class="vector" src="./images/Icons.svg" /></div>
                      <div class="icons-3"><img class="vector" src="./images/Icons.svg" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-11">
            <div class="frame-3">
              <p class="text-wrapper-8">Pelayanan terbaik dari parah Ahli Medis</p>
              <p class="text-wrapper-9">
                Rumah sakit adalah bagian integral dari suatu organisasi sosial dan kesehatan dengan fungsi menyediakan
                pelayanan paripurna (komprehensif).
              </p>
            </div>
            <button class="button">
              <div class="frame-2">
                <img class="img" src="./images/whatsapp.png" />
                <div class="text-wrapper-4">Reservasi</div>
              </div>
            </button>
          </div>
        </div>
        <div class="layanan">
          <div class="frame-12">
            <div class="frame-13">
              <img class="group-14" src="./images/Group 9422.png" />
              <div class="frame-14">
                <div class="text-wrapper-10">Apotek 24 Jam</div>
                <p class="text-wrapper-11">
                  Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang medis
                </p>
              </div>
            </div>
            <button class="button-2">
              <div class="whatsapp-2"></div>
              <div class="text-wrapper-12">Reservasi</div>
            </button>
          </div>
          <div class="frame-15">
            <div class="frame-13">
              <div class="group-14">
                <div class="overlap-group-7">
                  <div class="ellipse-3"></div>
                  <img class="img-2" src="./images/017-heart.png" />
                </div>
              </div>
              <div class="frame-14">
                <div class="text-wrapper-10">Medical Check Up</div>
                <p class="text-wrapper-11">
                  Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang medis
                </p>
              </div>
            </div>
            <button class="button-2">
              <div class="whatsapp-3"></div>
              <div class="text-wrapper-12">Reservasi</div>
            </button>
          </div>
          <div class="frame-16">
            <div class="frame-13">
              <div class="group-14">
                <div class="overlap-group-7">
                  <div class="ellipse-4"></div>
                  <img class="img-2" src="./images/005-syringe.png" />
                </div>
              </div>
              <div class="frame-14">
                <div class="text-wrapper-10">Professional Doctor</div>
                <p class="text-wrapper-11">
                  Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang medis
                </p>
              </div>
            </div>
            <button class="button-2">
              <div class="whatsapp-4"></div>
              <div class="text-wrapper-12">Reservasi</div>
            </button>
          </div>
          <div class="frame-17">
            <div class="text-wrapper-8">Daftar Layanan</div>
            <p class="text-wrapper-13">
              Rumah sakit adalah bagian integral dari suatu organisasi sosial dan kesehatan dengan fungsi menyediakan
              pelayanan paripurna (komprehensif).
            </p>
          </div>
        </div>
        <div class="view">
          <div class="frame-18">
            <div class="text-wrapper-14">Testimonial by Pasien</div>
            <p class="text-wrapper-15">
              Rumah sakit adalah bagian integral dari suatu organisasi sosial dan kesehatan dengan fungsi menyediakan
              pelayanan paripurna (komprehensif).
            </p>
          </div>
          <div class="frame-19">
            <div class="frame-11">
              <p class="text-wrapper-16">
                Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
              <div class="frame-20">
                <img class="ellipse-5" src="./images/Ellipse 17.png" />
                <div class="frame-21">
                  <div class="text-wrapper-17">Rifki Abdurachman</div>
                  <div class="text-wrapper-18">Product Designer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-22">
            <div class="frame-11">
              <p class="text-wrapper-16">
                Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
              <div class="frame-20">
                <img class="ellipse-5" src="./images/Ellipse 17.png" />
                <div class="frame-21">
                  <div class="text-wrapper-17">Rifki Abdurachman</div>
                  <div class="text-wrapper-18">Product Designer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-23">
            <div class="frame-11">
              <p class="text-wrapper-16">
                Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
              <div class="frame-20">
                <img class="ellipse-5" src="./images/Ellipse 17.png" />
                <div class="frame-21">
                  <div class="text-wrapper-17">Rifki Abdurachman</div>
                  <div class="text-wrapper-18">Product Designer</div>
                </div>
              </div>
            </div>
          </div>
          <img class="frame-24" src="./images/Frame 37567.svg" />
        </div>
        <div class="info-box">
          <div class="overlap-5">
            <div class="frame-25">
              <div class="frame-26">
                <div class="text-wrapper-19">Reservasi Pelayanan kami sekarang</div>
                <p class="text-wrapper-20">
                  Rumah sakit adalah bagian integral dari suatu organisasi sosial dan kesehatan dengan fungsi
                  menyediakan pelayanan paripurna (komprehensif).
                </p>
              </div>
              <div class="frame-27">
                <button class="button-3">
                  <div class="frame-2">
                    <img class="img" src="./images/calendar.png" />
                    <div class="text-wrapper-4">Cek Jadwal Dokter</div>
                  </div>
                </button>
                <button class="button-4">
                  <div class="frame-2">
                    <img class="img" src="./images/whatsapp-b.png" />
                    <div class="text-wrapper-21">Reservasi</div>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="frame-28">
            <div class="frame-29">
              <div class="frame-30">
                <div class="frame-3">
                  <div class="group">
                    <div class="overlap-group">
                      <div class="group-wrapper">
                        <div class="overlap-group-wrapper">
                          <div class="overlap-group-2">
                            <div class="rectangle"></div>
                            <div class="rectangle-2"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text-wrapper-22">Klinik 24.</div>
                    </div>
                  </div>
                  <p class="jl-lebak-bulus-i-kav">
                    Jl. Lebak Bulus I Kav. 29 Cilandak <br />Jakarta Selatan, DKI Jakarta, Indonesia 12340
                  </p>
                </div>
                <div class="frame-27">
                  <div class="youtube"></div>
                  <div class="facebook"></div>
                  <div class="whatsapp-5"></div>
                </div>
              </div>
              <div class="frame-31">
                <div class="text-wrapper-23">Company Info</div>
                <div class="frame-3">
                  <div class="text-wrapper-24">Tentang Kami</div>
                  <div class="text-wrapper-25">Karir</div>
                  <div class="text-wrapper-25">Blog</div>
                  <div class="text-wrapper-25">Info Layanan</div>
                </div>
              </div>
              <div class="frame-32">
                <div class="text-wrapper-23">Cabang</div>
                <div class="frame-3">
                  <div class="text-wrapper-24">Tangerang</div>
                  <div class="text-wrapper-25">Jakarta</div>
                  <div class="text-wrapper-25">Surabaya</div>
                  <div class="text-wrapper-25">Bekasi</div>
                </div>
              </div>
              <div class="frame-33">
                <div class="text-wrapper-23">Kontak Kami</div>
                <div class="frame-3">
                  <div class="text-wrapper-24">+626564465455</div>
                  <div class="text-wrapper-25">info@klinik24.com</div>
                  <div class="text-wrapper-25">Telp: +5646544654</div>
                </div>
              </div>
            </div>
            <img class="line" src="./images/Line 1.svg" />
            <div class="text-wrapper-25">Copyright © Klinik24 2022</div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
